<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1548692816">
  <project timestamp="1548692816">
    <package name="Dyrynda\Database\Support">
      <file name="/Users/aschuurman/Documents/Workspace/RevenueEngineersCentral/Abyssiniabet_DataModelRebuild/laravel-model-uuid/src/GeneratesUuid.php">
        <class name="GeneratesUuid" namespace="Dyrynda\Database\Support">
          <metrics complexity="16" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="41" coveredelements="0"/>
        </class>
        <line num="53" type="method" name="bootGeneratesUuid" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="73" type="method" name="uuidColumn" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="83" type="method" name="resolveUuid" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="97" type="method" name="resolveUuidVersion" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="114" type="method" name="scopeWhereUuid" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="130" type="method" name="castAttribute" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <metrics loc="138" ncloc="73" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="41" coveredelements="0"/>
      </file>
    </package>
    <metrics files="1" loc="138" ncloc="73" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="0" elements="41" coveredelements="0"/>
  </project>
</coverage>
